VITE_APP_TITLE=frontend
VITE_HUSKY=0
HUSKY=0
VITE_URL=http://node10.api-r.com:31652
// VITE_URL=http://http.api-r.com:30001
// console.log(import.meta.env.VITE_SOME_KEY) // "123"
// console.log(import.meta.env.DB_PASSWORD) // undefined
