apiVersion: v1
kind: Service
metadata:
  name: prod-web-simple-bank-service
spec:
  selector:
    app: prod-simple-bank-web
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30003
    - name: https
      port: 4430
      protocol: TCP
      targetPort: 4430
      nodePort: 30004
    - name: quic
      protocol: UDP
      port: 4430
      targetPort: 4430
      nodePort: 30004
  type: NodePort

