apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
namePrefix: dev-

images:
  - name: image
    newName: ccr.ccs.tencentyun.com/lisa/backend
    newTag: v2.0.0

patches:
  - path: replica_count.yaml
#  - path: env.yaml
