apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
namePrefix: prod-

patches:
- path: replica_count.yaml
- path: limits.yaml
- path: env.yaml
images:
- name: example
  newName: ccr.ccs.tencentyun.com/lisa/backend
  newTag: v2.0.0
